@media (max-width: 1024px)
{
    header
    {
        display: flex;
        flex-direction: column;
        max-width: 1024px;
        width: 100%;
        height: 250px;
        border-radius: 0px 0px 40px 40px;
        background-color: rgba(214, 214, 214, 0.432);
    }
    header span 
    {
        position: relative;
        left:40% ;
        align-items: center;
    }
    header span a
    {
        font-size: 40px;
        position: relative;
        right: 130px;
        align-items: center;
    }

    .logo
    {
       
        height: 150px;
        width: 200px;
        position: relative;
        left: 40%;
        
    }
    .locations
    {
        margin-top: 680px;
        display: flex;  
        flex-direction: column-reverse; 
        max-width: 2000px;
        width: 100%;
        min-height: 850px;
        height: 2300px
        
        
        /*background-color: black;*/
    }

    .location1
    {
        display: flex;
        flex-direction: column;
        max-width: 1024px;
        width: 100%;
        margin-top: 30px;
        margin-bottom: 20px;
        border-radius: 40px;
        background-color: aliceblue;
    }
    .cartes1
    {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /*background-color: aqua;*/
        max-width: 900px;
        width: 100%;
        height:1050px ; 
        justify-content: center;
        margin-left: 30px;
        
    }
    .carte1
    {
        display: flex;
        flex-direction: column;
        margin: 20px;
        max-width: 900px;
        width: 100%;
        height: 300px;
        background-color: white;
        border-radius: 40px;
    }
    .stars
    {
        display: flex;
        z-index: 1;
    }
    
    .star
    {
       width: 20px;
       height: 25px;
       margin-top: -250px;
    }
    
    .carte1 p
    {
        margin-top: 70px;,; 
        font-size: 25px;
        position: relative;
        top: -60px;
        margin-left: 10px;
    }
    
     .carte1 p span
    {
        font-size: 15px;
    }
    .cartes2
    {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /*background-color: aqua;*/
        max-width: 900px;
        width: 100%;
        height: 1050px;
        justify-content: center;
        margin-top: -70px;
        margin-left: 30px;
    }
    .imgcarte
    {
        margin: 7px;
        max-width: 850px;
        width: 100%;
        height: 70%;
        border-radius: 40px 40px 0px 0px;
    }
    
    .location2
    {
        max-width: 40%;
        max-width: 1024px;
        width: 100%;
        height: 1100px;
        margin-left: 10px;
        margin-top: 30px;
        margin-bottom: 20px;
        border-radius: 40px;
        background-color: aliceblue;
    }
    .cartes3
    {
        display: flex;
        flex-direction: row;
        max-width: 1000px;
        width: 100%;
    }
    .carte2
    {
        
        flex-direction: column;
        max-width: 350px;
        width: 100%;
        height: 275px;
        margin: 15px;
        background-color: white;
        border-radius: 40px;
    }
    .imgcarte2
    {
        height: 155px;
        max-width: 330px;
        width: 95%;
        border-radius: 40px 40px 0px 0px ;
        margin: 7px;
    }
    .activitess
    {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }
    .activite
    {
        margin-bottom: -1px;
    }
    
}

@media (max-width: 640px)
{
    header
    {
        max-width: 640px;
        width: 100%;
        height: 250px;
    }
    header span 
    {
        position: relative;
        left:40% ;
        align-items: center;
    }
    header span a
    {
        font-size: 30px;
        position: relative;
        right: 15%;
        align-items: center;
    }

    .logo
    {
       
        height: 150px;
        width: 200px;
        position: relative;
        left: 40%;
        
    }
    .locations
    {
        margin-top: -50px;
        display: flex;  
        flex-wrap: wrap; 
        max-width: 640px;
        width: 100%;
        min-height: 850px;
        height: 4000px;
        
        /*background-color: black;*/
    }
    .location2
    {
        max-width: 640px;
        width: 100%;
        height: 1200px;
        margin-left: 0px;
        margin-top: 300px;
        margin-bottom: 20px;
        border-radius: 40px;
        background-color: aliceblue;
    }
    .cartes3
    {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /*background-color: aqua;*/
        max-width: 640px;
        width: 100%;
        height: 1050px;
        justify-content: center;
    }
    .carte2
    {
        
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 20px;
        max-width: 600px;
        width: 100%;
        height: 250px;
        background-color: white;
        border-radius: 40px;
    }
    .imgcarte2
    {
        height: 235px;
        max-width: 310px;
        width: 96%;
        border-radius: 40px 0px 0px 40px ;
        margin: 7px;
    }
    footer
    {
        
        margin-top: 1000px;
        position: relative;
        bottom: 0%;
        flex-wrap: wrap;
        
    }

}


@media (max-width: 425px)
{
    header
    {
        max-width: 425px;
        width: 100%;
        height: 250px;
    }
    header span 
    {
        position: relative;
        left:32% ;
        align-items: center;
    }
    header span a
    {
        font-size: 30px;
        position: relative;
        right: 20%;
        align-items: center;
    }

    .logo
    {
       
        height: 150px;
        width: 200px;
        position: relative;
        left: 32%;
        
    }
    .plus
    {
        margin-top: 1px;
    }

    .locations
    {
        margin-top: -50px;
        display: flex;  
        flex-wrap: wrap; 
        max-width: 425px;
        width: 100%;
        min-height: 850px;
        height: 4000px;
        
        /*background-color: black;*/
    }

    .location1
    {
        display: flex;
        flex-direction: column;
        max-width: 425px;
        width: 100%;
        height: 2300px;
        margin-top: 30px;
        margin-bottom: 20px;
        margin-left: -10px;
        border-radius: 40px;
        background-color: aliceblue;
    }
    .cartes1
    {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /*background-color: aqua;*/
        max-width: 425px;
        width: 100%;
        height:1050px ;
        margin-left: 0px; 
        justify-content: center;
    }
    .carte1
    {
        display: flex;
        flex-direction: column;
        max-width: 4250px;
        width: 100%;
        height: 300px;
        background-color: white;
        border-radius: 40px;
        justify-content: center;
    }
    .stars
    {
        display: flex;
        z-index: 1;
    }
    
    .star
    {
       width: 20px;
       height: 25px;
       margin-top: -250px;
    }
    
    .carte1 p
    {
        margin-top: 70px;,; 
        font-size: 25px;
        position: relative;
        top: -60px;
        margin-left: 10px;
    }
    
     .carte1 p span
    {
        font-size: 15px;
    }
    .cartes2
    {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /*background-color: aqua;*/
        max-width: 420px;
        width: 100%;
        height: 1050px;
        justify-content: center;
        margin-top: -70px;
        margin-left: 0px;
    }
    .imgcarte
    {
        margin: 7px;
        max-width: 380px;
        width: 96%;
        height: 50%;
        border-radius: 40px 40px 0px 0px;
    }
    
    .location2
    {
        max-width: 425px;
        width: 100%;
        height: 1200px;
        margin-left: -10px;
        margin-top: -300px;
        margin-bottom: 20px;
        border-radius: 40px;
        background-color: aliceblue;
    }
    .cartes3
    {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /*background-color: aqua;*/
        max-width: 420px;
        width: 100%;
        height: 1050px;
        justify-content: center;
    }
    .carte2
    {
        
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 20px;
        max-width: 400px;
        width: 100%;
        height: 300px;
        background-color: white;
        border-radius: 40px;
    }
    .imgcarte2
    {
        height: 155px;
        max-width: 400px;
        width: 96%;
        border-radius: 40px 40px 0px 0px ;
        margin: 7px;
    }
    .activitess
    {
        margin-left: -10px;
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }
    .activite
    {
        margin-bottom: -1px;
        max-width: 420px;
    }
    .activite1
    {
        max-width: 420px;
        width: 100%;
    }
    
    .imgactivite1
    {
        max-width: 420px;
    }
    footer
    {
        
        margin-top: 1000px;
        position: relative;
        bottom: 0%;
        flex-wrap: wrap;
        
    }
}

